<?php 
$_['text_start_crons']      = 'Запуск заданий';
$_['text_start_cron']       = 'Запуск задания № %s';

$_['featured_title']        = 'Рекомендуем';
$_['bestseller_title']      = 'Хиты продаж';
$_['special_title']         = 'Специальное предложение';
$_['latest_title']          = 'Последнее поступление';
$_['selproducts_title']     = 'Обратите внимание';
$_['catproducts_title']     = 'Наши продукты';
$_['text_client']           = 'Клиент';
$_['text_start_send']       = 'Задание запущено.';
$_['text_count_email']      = 'Всего к отправке %s писем.';
$_['text_bad_email']        = 'Неправильный E-mail: ';
$_['text_stop_send']        = 'Задание остановлено.';
$_['text_end_send']         = 'Задание завершено.';
$_['text_unsubscribe']      = 'Вы можете отписаться от рассылки, перейдя по ссылке: <a href="%s">Отписаться</a>';

$_['text_cron_complete']   = 'Задание завершено!';
$_['text_otcat_period']    = 'Задание отложено на период!';
$_['text_otcat_hour']      = 'Задание отложено на час!';
$_['text_off_cron']        = 'Задание отключено!';

$_['text_send_email']       = 'Отправка на: ';
$_['text_check_email']      = 'Проверка: ';
$_['text_continues_send']   = 'Отправка продолжается...';
$_['text_continues_check']  = 'Проверка продолжается...';

$_['text_bad_email_unsub']  = 'E-mail отписан.';
$_['text_bad_email_remove'] = 'E-mail отписан и удален.';

$_['error_cronissend']      = 'Обнаружена работающая рассылка, задание не запущено';
$_['error_croniscron']      = 'Обнаружено работающее задание, новое задание не запущено';
$_['error_nocrons']         = 'Задания не найдены!';
$_['error_cronpattern']     = 'Контрольная сумма запуска не совпадает!';
$_['error_cronstop']        = 'Задание остановлено.';
$_['error_cronstatus']      = 'Статус задания "отключено", остановка задания.';
$_['error_croninfo']        = 'Данные по заданию не найдены!';
$_['error_cron_data']       = 'Ошибка! Данные по заданию отсутствуют!';
$_['error_cron_subject']    = 'Ошибка! Тема сообщения отсутствует!';
$_['error_cron_message']    = 'Ошибка! Текст сообщения отсутствует!';
$_['error_send_status']     = 'Ошибка отправки: ';
$_['error_send_count']      = 'Ошибка! Задание остановлено, достигнут предел ошибок!';
$_['error_limit_hour']      = 'Ошибка! Рассылка остановлена, достигнут часовой лимит!';
$_['error_limit_day']       = 'Ошибка! Рассылка остановлена, достигнут суточный лимит!';
$_['error_send_attention']  = 'Ошибка в процессе отправки: ';
$_['error_noemails']        = 'При данных условиях получатели не найдены!';

$_['error_check_attention']  = 'Ошибка в процессе проверки: ';

$_['result_check_01']     = 'Почтовый домен получателя отсутствует!';
$_['result_check_02']     = 'Почтовый сервер не отвечает (не удалось открыть порт)';
$_['result_check_03']     = 'Почтовый сервер не отвечает (приветствие не получено)';
$_['result_check_04']     = 'Почтовый сервер не отвечает (EHLO not accepted from server)';
$_['result_check_05']     = 'Почтовый сервер не отвечает (HELO not accepted from server)';

$_['result_check_11']     = 'Адрес отправителя не принят почтовым сервером!';
$_['result_check_12']     = 'Подозрительный адрес, точная проверка не удалась';
$_['result_check_13']     = 'Проверка на плохой ответ сервера...';
$_['result_check_33']     = 'Найден плохой ответ сервера, адрес отсутствует!';
$_['result_check_44']     = 'Адрес оставлен в подозрительных!';

$_['result_check_55']     = 'Адрес получателя существует!';
$_['result_check_22']     = 'Невалидный адрес!';

// Critic error
$_['error_send_01']       = 'Ошибка: Адрес получателя отсутствует!';
$_['error_send_02']       = 'Ошибка: Адрес отправителя отсутствует!';
$_['error_send_03']       = 'Ошибка: Имя отправителя отсутствует!';
$_['error_send_04']       = 'Ошибка: Тема отсутствует!';
$_['error_send_05']       = 'Ошибка: Сообщение отсутствует!';
$_['error_send_14']       = 'Ошибка: Не указан SMTP сервер!';

// NoCritic error
$_['error_send_06']       = 'Ошибка: Не удалось открыть порт!';
$_['error_send_07']       = 'Ошибка: Не удалось установить защищенное соединение!';
$_['error_send_08']       = 'Ошибка: Метод авторизации не принят вашим почтовым сервером!';
$_['error_send_09']       = 'Ошибка: Ваш почтовый сервер не отвечает!';
$_['error_send_10']       = 'Ошибка: Логин не принят вашим почтовым сервером!';
$_['error_send_11']       = 'Ошибка: Пароль не принят вашим почтовым сервером!';
$_['error_send_12']       = 'Ошибка: Ваш почтовый сервер не отвечает!';
$_['error_send_13']       = 'Ошибка: Адрес отправителя не принят вашим сервером!';
$_['error_send_20']       = 'Ошибка: Письмо не принято вашим сервером!';
$_['error_send_21']       = 'Ошибка: Адрес получателя не принят вашим сервером!';
$_['error_send_23']       = 'Ошибка: Содержимое письма не принято вашим сервером!';
$_['error_send_22']       = 'Ошибка: Сервер отказался принимать данные!';
$_['error_send_24']       = 'Ошибка: Сеанс связи с сервером завершен не корректно!';

$_['error_check_00']      = 'Ошибка: Проверка не удалась!';
$_['error_check_01']      = 'Ошибка: Адрес получателя отсутствует!';
$_['error_check_02']      = 'Ошибка: Адрес отправителя отсутствует!';
?>
